// задание №1
// разработать программу и реализовать функции дял работы со стеком
// создание стека(массива), добавление эелеметнтов в массив, 
// удаление элементво из массива, вывод массива на экран, очистка массива

// Вариант 15  "Перенести из созданного массива вещественных чисел в новый массив все элементы,
// находящиеся между первым и минимальным элементом."

// создание массива let arr = [], где arr уникальный идентификатор

// добавление элеметнтов в массив arr.push(el)

// удаленик элементов массива с начала - arr.shift(), с конца - arr.pop(), указанный промежуток -
// arr.splice(3,6) - удаление с 3-го по 6-ой элемент, если указать две одинаковые цифры то удаляет элемент
// на заданной позиции

// console.log(arr) или alert(arr)

// очистка массива arr.length = 0

let arr = [5,6,2,9,1,23,17,51,231,123,4,12123,4,123,1];
let minElem =  arr.indexOf(Math.min.apply(null, arr));

let newArr = [];
for (let i = 0; i <=minElem; i++) { 
      newArr.push(arr[i])  
};

console.log(minElem, newArr);

